EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=raunaksahni71@gmail.com
EMAIL_PASSWORD=cagkosdjupqhvorz
MONGO_URL = "mongodb+srv://sachman:namhcas@cluster0.izbq8.mongodb.net/"
FRONTEND_URL = "http://localhost:5173"
SECRET_KEY = 1123
PORT = 9000